docs= ./examplefolder
partialIndexes= /home/smith/WS_index  /home/smith/RI_index  /home/smith/DS_index  /home/smith/papers_index
onlyFiles= .java .c .txt .odt .doc .pdf
onlyTopLines=5
onlyBottomLines=2