docs= ./examplefolder/docs ./examplefolder/docs2 ./examplefolder/docs3
partialIndexes= ./examplefolder/tmp ./examplefolder/tmp2
onlyFiles= .java .c .txt .odt .doc .pdf
onlyTopLines= 0
onlyBottomLines= 1