docs= ./examplefolder/docs ./examplefolder/docs2 ./examplefolder/docs3
partialIndexes= ./examplefolder/tmp ./examplefolder/tmp2 ./examplefolder/tmp3
onlyFiles= .java .c .txt .odt .doc .pdf
onlyTopLines= 1
onlyBottomLines= 0