docs= ./examplefolder/docs ./examplefolder/docs2 ./examplefolder/docs3
partialIndexes = ./examplefolder/tmp ./examplefolder/tmp2 ./examplefolder/tmp3
onlyFiles = .txt .c
onlyTopLines = 0
onlyBottomLines = 0
