docs= /home/anton/Desktop/RI/p1/prueba /home/anton/Desktop/RI/p1/prueba1 /home/anton/Desktop/RI/p1/prueba2 /home/anton/Desktop/RI/p1/prueba3
partialIndexes = ./examplefolder/tmp ./examplefolder/tmp2 ./examplefolder/tmp3
onlyFiles = .txt .c
onlyTopLines = 3
onlyBottomLines = 2
